{
  "name": "tool-pre-selection",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "ollama": "^0.5.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
